NUM:dist Как это далеко от Денвера в Аспен ?
LOC:city Что округа Модесто , Калифорния , в ?
HUM:desc Кто был Галилео ?
DESC:def Что такое атом ?
NUM:date Когда Гавайи стали государством ?
NUM:dist Какова высота Сирс здание ?
HUM:gr Джордж Буш приобрел небольшой интерес , в которых бейсбольной команды ?
ENTY:plant Что такое национальный цветок Австралии ?
DESC:reason Почему луна становится оранжевым ?
DESC:def Что такое аутизм ?
LOC:city Какой город имел мировую ярмарку в 1900 году ?
HUM:ind Какой человек голова на десять центов ?
NUM:weight Каков средний вес Желтого Лабрадора ?
HUM:ind Кто был первым человеком , чтобы летать через Тихий океан ?
NUM:date Когда Айдахо стал государством ?
NUM:other Какова продолжительность жизни сверчков ?
ENTY:substance Какой металл имеет самую высокую температуру плавления ?
HUM:ind Кто разработал вакцинации против полиомиелита ?
DESC:def Что такое эпилепсия ?
NUM:date В каком году Титаник тонет ?
HUM:ind Кто был первым американцем , ходить в космосе ?
DESC:def Что такое биосфера ?
LOC:other Что река в США известен как Большой Мадди ?
DESC:def Что такое биполярное расстройство ?
DESC:def Что такое холестерин ?
HUM:ind Кто разработал компьютер Macintosh ?
DESC:def Что такое кофеин ?
LOC:other Что воображаемая линия находится на полпути между Северной и Южной поляков ?
LOC:other Где находится аэропорт Джон Уэйн ?
LOC:other Какое полушарие Филиппины в ?
NUM:speed Какова средняя скорость лошадей в Кентукки Дерби ?
LOC:mount Где Скалистые горы ?
DESC:def Какие беспозвоночные ?
NUM:temp Какова температура в центре Земли ?
NUM:date Когда Джон Ф . Кеннеди получить избран президентом ?
NUM:period Как старый был Элвис Пресли , когда он умер ?
LOC:other Где река Ориноко ?
NUM:dist Насколько это услуга линии от сети в теннисе ?
NUM:count Сколько волокон вы должны иметь в день ?
NUM:count Сколько Великих озер есть ?
ENTY:plant Материал называется белье изготовлено из какого завода ?
DESC:def Что такое тефлон ?
DESC:def Что такое амитриптилин ?
DESC:def Что такое шаман ?
ENTY:animal Что такое правильное название для женского моржа ?
ENTY:animal Что такое группа индеек называется ?
NUM:period Как долго Рип Ван Винкль спать ?
DESC:def Что такое триглицериды ?
NUM:count Сколько литров в галлон ?
HUM:gr Что такое название шоколадной компании в Сан-Франциско ?
DESC:def Что амфибии ?
HUM:ind Кто открыл рентгеновские лучи ?
HUM:ind Какой комик линия подписи " Мы можем говорить " ?
DESC:def Что такое фибромиалгия ?
DESC:desc Что сделано с изношенными или устаревшими флагами ?
DESC:def Что куб .см в двигателях означает ?
NUM:date Когда Элвис Пресли умер ?
LOC:city Что является столицей Югославии ?
LOC:city Где Милан ?
NUM:speed Какова скорость колибри летать ?
LOC:city Что является самым старым городом в Соединенных Штатах ?
HUM:ind Что было настоящее имя Филдс " ?
LOC:other Что река течет между Фарго , Северная Дакота и Moorhead , штат Миннесота ?
ENTY:food Что летучие мыши едят ?
LOC:state В каком состоянии было Сражение Bighorn иметь место в ?
HUM:desc Кто был Авраам Линкольн ?
ENTY:termeq Что вы называете новорожденный кенгуру ?
DESC:def Что сеточки ?
NUM:date Какой день и месяц сделал Джон Леннон умер ?
LOC:other Что пролив отделяет Северную Америку от Азии ?
NUM:other Каково население в Сиэтле ?
NUM:money Сколько был билет на Титаник ?
LOC:city Какой самый большой город в мире ?
HUM:ind Какой американский композитор написал музыку для " West Side Story " ?
LOC:other Где находится торговый центр в Америке ?
DESC:def Что такое шкала pH ?
ENTY:currency Какой тип валюты используется в Австралии ?
NUM:dist Как это высокий Gateway Arch в Сент-Луисе , Миссури ?
NUM:weight Сколько весят человек взрослый женский мозг ?
HUM:ind Кто был первым губернатором Аляски ?
DESC:def Что такое призма ?
NUM:date Когда была первая пересадка печени ?
HUM:ind Кто был избран президентом Южной Африки в 1994 году ?
NUM:other Что такое население Китая ?
NUM:date Когда Роза Паркс родился ?
DESC:reason Почему божья коровка полезна ?
DESC:def Что такое амоксициллин ?
HUM:ind Кто был первой женщиной представитель Соединенных Штатов ?
DESC:def Что ксерофиты ?
LOC:country В какую страну был Понс де Леон пришел ?
ENTY:event Министерство финансов США первым выпустило бумажные деньги в США во время которой войны ?
DESC:def Что такое настольных издательских ?
NUM:temp Какова температура поверхности Солнца ?
NUM:date В каком году Канада присоединиться к Организации Объединенных Наций ?
HUM:gr Что является самым старым университетом в США ?
LOC:other Где Остров Принца Эдуарда ?
NUM:date Ртуть , в каком году был он обнаружил ?
DESC:def Что такое криогенная ?
DESC:def Какие коралловые рифы ?
ENTY:other Что является самым длинным МЛБ-победную серию ?
DESC:def Что такое неврология ?
HUM:ind Кто придумал калькулятор ?
DESC:manner Как вы оцениваете землетрясение ?
HUM:desc Кто Дюк Эллингтон ?
LOC:city Что графство Феникс , штат Аризона , в ?
DESC:def Что такое микрон ?
NUM:temp Ядро ВС , что температура ?
ENTY:animal Что такое состояние птицы Огайо ?
NUM:date Когда родились Уильям Шекспир близнецы ?
LOC:other Что является самой высокой плотиной в США ?
ENTY:color Какого цвета яд стрелка лягушки ?
DESC:def Что такое акупунктура ?
NUM:dist Какова длина береговой линии штата Аляска ?
HUM:ind Что такое имя жены Нейла Армстронга ?
ENTY:plant Что такое Гавайи державотворческая цветок ?
HUM:ind Кто выиграл госпожу американец в 1989 году ?
NUM:date Когда начался Гинденбург крах ?
ENTY:substance Что минерал помогает предотвратить остеопороз ?
NUM:date Что было в прошлом году , что Чикаго Детеныши выиграл World Series ?
LOC:other Где Перт ?
NUM:date В каком год Вторая мировая война началась ?
NUM:dist Каков диаметр мяча для гольфа ?
DESC:def Что такое затмение ?
HUM:ind Кто открыл Америку ?
NUM:dist Что такое диаметр Земли ?
HUM:ind Какой президент был неженатым ?
NUM:dist Насколько широк Млечный Путь ?
NUM:date В течение какого сезона происходят большинство гроз ?
DESC:def Что такое Уимблдон ?
NUM:period Какой период беременности для кошки ?
NUM:dist Насколько это морская миля ?
HUM:ind Кто был аболиционистский , который привел набег на Ферри Харпера в 1859 году ?
DESC:def Что целевой пульс означает ?
ENTY:product Что было первым спутник отправится в космос ?
DESC:def Что такое выкупа ?
ENTY:other Какова основная линия разлома вблизи Кентукки ?
LOC:other Где Holland Tunnel ?
HUM:ind Кто написал гимн " Amazing Grace " ?
HUM:title Какую позицию сделал Вилли Дэвис играть в бейсбол ?
DESC:def Что тромбоциты ?
DESC:def Что такое выходное пособие ?
ENTY:animal Что это имя собаки Рой Роджер ?
LOC:other Где Национальный архив ?
ENTY:animal Что называется ребенок индейка ?
DESC:def Что такое полиомиелит ?
ENTY:body Что является самой длинной костью в человеческом теле ?
HUM:ind Кто является немецким философом ?
ENTY:veh Каково был Христофор Колумб три корабля ?
DESC:def Что Phi Beta Kappa означает ?
DESC:def Что такое никотин ?
ENTY:termeq Что это другое название витамина B1 ?
HUM:ind Кто открыл радий ?
DESC:def Что такое веснушки ?
NUM:date Когда Алжир была колонизирована ?
HUM:gr Что бейсбольная команда была первым , чтобы артикулы их формы ?
LOC:other Какой континент Египет на ?
LOC:city Что является столицей Монголии ?
DESC:def Что такое нанотехнологии ?
LOC:other В конце 1700-х годов британских заключенных были использованы для заполнения какой колонии ?
LOC:state В каком состоянии находится географический центр в 48 штатах ?
DESC:def Что такое тупой угол ?
DESC:def Какие полимеры ?
NUM:date Когда сезон ураганов в Карибском бассейне ?
LOC:other Где вулкан Мауна Лоа ?
ENTY:termeq Что это еще один астрономический термин для северного сияния ?
LOC:other Какой полуостров Испания часть ?
NUM:date Когда Линдон Джонсон родился ?
DESC:def Что такое ацетаминофен ?
LOC:state Какое государство имеет наименьшее количество осадков в год ?
HUM:ind Кто основал Американский Красный Крест ?
NUM:date В каком году Милуоки Выдерживает стать Атланта Выдерживает ?
NUM:speed Как быстро всасывается алкоголь ?
NUM:date Когда это летнее солнцестояние ?
DESC:def Что такое сверхновая ?
LOC:other Где Шони Национальный лес ?
LOC:state Какое состояние США девиз " Живи свободным или умри " ?
LOC:other Где Lourve ?
NUM:date Когда первый штамп был выдан ?
ENTY:color Какие первичные цвета вы перемешайте , чтобы сделать оранжевый ?
NUM:dist Как далеко Плутон от Солнца ?
LOC:other Какой водоём являются Канарские острова в ?
DESC:def Что такое невропатия ?
LOC:other Где река Евфрат ?
DESC:def Что такое криптография ?
ENTY:substance Что природный газ , состоящий из ?
HUM:ind Кто является премьер-министром Канады ?
HUM:ind Какой французский правитель потерпел поражение в битве при Ватерлоо ?
DESC:def Что такое лейкоз ?
LOC:other Где Говард Хьюз умер ?
ENTY:substance Что такое Камень за июнь ?
ENTY:other Что такое налог с продаж в штате Миннесота ?
NUM:dist Что такое расстояние в милях от Земли до Солнца ?
NUM:period Какова средняя продолжительность жизни цыпленка ?
NUM:date Когда первый магазин Wal-Mart был открыт ?
DESC:def Что такое относительная влажность воздуха ?
LOC:city Какой город имеет почтовый индекс 35824 ?
ENTY:currency Какая валюта используется в Алжире ?
HUM:ind Кто изобрел обруч ?
ENTY:product Что было самой популярной игрушкой в ​​1957 году ?
ENTY:substance Что пастрами сделано ?
ENTY:product Что такое название спутника , Советский Союз послал в космос в 1957 году ?
LOC:city Какой город газета называется " Исследователь " ?
HUM:ind Кто изобрел обтяжку ?
ENTY:animal Что животные , которые Дон имеют скелеты называется ?
NUM:other Что такое точка плавления меди ?
LOC:other Где вулкан Олимп расположен ?
HUM:ind Кто был 23-м президентом Соединенных Штатов ?
NUM:temp Какова средняя температура тела ?
DESC:desc Что дефибриллятор делать ?
DESC:desc Каково влияние кислотных дождей ?
NUM:date В каком году США отменить проект ?
NUM:speed Как быстро скорость света ?
LOC:state Что провинция Монреаль в ?
LOC:other Что Нью-Йорк структура также известен как башни-близнецы ?
DESC:def Что такое грибок ?
ENTY:lang Что является наиболее часто разговорным языком в Нидерландах ?
DESC:def Что является хлорид натрия ?
ENTY:termeq Какие пятна на домино называется ?
NUM:count Сколько фунтов в тонне ?
DESC:def Что такое грипп ?
DESC:def Что такое разрушение озонового слоя ?
NUM:date В каком году была Мона Лиза малюют ?
DESC:def Что " сидит Шива " означает ?
ENTY:other Что такое электрический выход в Мадриде , Испания ?
LOC:mount Какой горный хребет в Северной Америке простирается от штата Мэн до Грузии ?
ENTY:substance Что пластика сделана ?
NUM:other Каково население Нигерии ?
DESC:desc Что ваша селезенка делать ?
LOC:other Где Гранд-Каньон ?
HUM:ind Кто изобрел телефон ?
NUM:date В каком году США купить Аляску ?
HUM:ind Что такое имя лидера Ирландии ?
DESC:def Что такое фенилаланин ?
NUM:count Сколько галлонов воды есть в кубическом футе ?
ENTY:other Какие два дома законодательной ветви власти ?
DESC:def Что такое сонара ?
LOC:other В Польше , где живут большинство людей ?
DESC:def Что такое фосфор ?
LOC:other Что такое расположение моря Спокойствия ?
NUM:speed Как быстро это звук ?
LOC:state Что французская провинция Коньяк производится в ?
DESC:def Что такое День Святого Валентина ?
DESC:reason Что вызывает седые волосы ?
DESC:def Что такое гипертония ?
DESC:def Что такое пропускная способность ?
LOC:other Какой самый длинный подвесной мост в США ?
DESC:def Что такое паразит ?
DESC:def Что такое дом справедливости ?
DESC:desc Что метеорологи делать ?
ENTY:other Что является критерием является юридически слепым ?
HUM:ind Кто самый высокий человек в мире ?
LOC:city Какие города-побратимы ?
ENTY:other Что Эдвард Бинни и Говард Смит изобрел в 1903 году ?
ENTY:substance Что статуя свободы сделана ?
DESC:def Что такое пилатес ?
LOC:other Что планета известна как " красной " планеты ?
NUM:dist Какова глубина реки Нил ?
ENTY:termeq Что называется красочный традиционный корейский костюм ?
DESC:def Что такое Масленица ?
NUM:money Мексиканские песо стоит то , что в долларах США ?
HUM:ind Кто был первым афро-американец , чтобы играть за Бруклин Доджерс ?
HUM:ind Кто был первым премьер-министром Канады ?
NUM:count Сколько адмиралов есть в ВМС США ?
ENTY:instru Какой инструмент сделал Гленн Миллер играть ?
NUM:period Сколько лет была Жанна дАрк , когда она умерла ?
DESC:def Что означает слово полмесяца значит ?
DESC:def Что такое Дианетика ?
LOC:city Что является столицей Эфиопии ?
NUM:period Как долго слон беременна ?
DESC:manner Как Дженис Джоплин умерла ?
ENTY:lang Что является основным языком в Исландии ?
DESC:desc В чем разница между радиостанциями АМ и FM радиостанций ?
DESC:def Что такое остеопороз ?
HUM:ind Кто был первой женщиной губернатором в США ?
DESC:def Что такое пейот ?
DESC:reason Что такое пищевод используется ?
DESC:def Что такое вязкость ?
NUM:date В каком году Оклахома стала государством ?
ABBR:abb Что это аббревиатура для Техаса ?
ENTY:substance Что такое зеркало сделано из ?
LOC:other Где на теле носил сокол ?
HUM:ind Как звали " жена s " JFK s ?
ABBR:exp Что IV означает ?
DESC:def Что такое чаннел ?
LOC:other Где похоронен Гитлер ?
DESC:def Что антациды ?
DESC:def Что такое легочный фиброз ?
DESC:def Что Quaaludes ?
DESC:def Что такое напроксен ?
DESC:def Что такое воспаление горла ?
LOC:city Что является самым крупным городом в США ?
ENTY:dismed Что такое ящур ?
NUM:other Какова средняя продолжительность жизни купюры ?
ENTY:termeq Что вы называете профессиональной карты ящик ?
DESC:def Что аборигены ?
DESC:def Что такое гибридизация ?
ENTY:color Какого цвета индиго ?
NUM:period Сколько лет вы должны быть для того , чтобы арендовать автомобиль в Италии ?
ENTY:other Что измеряет барометр ?
ENTY:color Какой цвет является жирафа язык ?
ABBR:exp Что означает USPS для ?
NUM:date В каком году НФЛ бастовать ?
DESC:def Что такое солнечный ветер ?
NUM:date В какую дату Нил Армстронг землю на Луне ?
NUM:date Когда Хиросима бомбили ?
LOC:other Где река Саванна ?
HUM:ind Кто был первой женщиной , убит во время войны во Вьетнаме ?
LOC:other Что планета имеет сильное магнитное поле всех планет ?
HUM:ind Кто губернатор Аляски ?
NUM:date В каком году Муссолини захватить власть в Италии ?
LOC:city Что является столицей Персии ?
LOC:other Где находится Эйфелева башня  ?
NUM:count Сколько сердец делает осьминог есть ?
DESC:def Что такое пневмония ?
LOC:other Что самое глубокое озеро в США ?
DESC:def Что такое топливный элемент ?
HUM:ind Кто был первым президентом США , чтобы появиться на телевидении ?
LOC:other Где находится музей Малой лиги ?
ENTY:other Какие два типа близнецов ?
LOC:other Что является самой яркой звездой ?
DESC:def Что такое диабет ?
NUM:date Когда президент Кеннеди был застрелен ?
ABBR:exp Что такое TMJ ?
ENTY:color Какого цвета яка молока ?
NUM:date Что дата Дуайт Эйзенхауэр родился ?
ABBR:exp Что означает технический термин ISDN означает ?
DESC:reason Почему солнце желтое ?
NUM:money Какова скорость преобразования между долларами и фунтами ?
NUM:date Когда Авраам Линкольн родился ?
DESC:def Что такое Млечный Путь ?
DESC:def Что такое плесень ?
NUM:date В каком году был Моцарт родился ?
ENTY:animal Что такое группа лягушек называется ?
ENTY:veh Что такое название корабля William Penn ?
NUM:other Какова температура плавления золота ?
LOC:other Что такое почтовый адрес Белого дома ?
DESC:def Что такое манная ?
ENTY:food Что фрукты Мельба соус , сделанный из ?
DESC:def Что такое Большая Медведица ?
NUM:perc Каков процент содержания воды в организме человека ?
NUM:weight Сколько весит вода ?
ENTY:event Что президент Линдон Джонсон программа реформ называется ?
NUM:perc Что такое количество убийств в городе Виндзор , Онтарио ?
HUM:ind Кто является единственным президентом , чтобы служить 2 термины непоследовательных ?
NUM:other Каково население Австралии ?
HUM:ind Кто расписал потолок Сикстинской капеллы ?
ENTY:dismed Назовите стимуляторы .
DESC:desc Каково влияние вулканов на климат ?
NUM:date В каком году шоу Энди Гриффит начать ?
DESC:def Что такое кислотный дождь ?
NUM:date Какая дата независимости Мексики ?
LOC:other Что такое расположение озера Чэмплэйн ?
ENTY:plant Что такое состояние цветок Иллинойс ?
ENTY:animal Что такое Мэриленд державотворческая птица ?
DESC:def Что такое Ртуть ?
HUM:ind Кто написал " The Divine Comedy " ?
NUM:speed Какова скорость света ?
NUM:dist Какова ширина футбольного поля ?
DESC:reason Почему в теннисе являются нулевыми точками называются любовью ?
ENTY:animal Какая собака была Toto в Волшебник из страны Оз ?
DESC:def Что такое щитовидная железа ?
DESC:def Что чао значит ?
ENTY:body Что это единственная артерия , которая несет голубую кровь от сердца к легкому ?
NUM:other Как часто Старый Верный вспыхнуть в Йеллоустонском национальном парке ?
DESC:def Что такое уксусная кислота ?
NUM:dist Что такое возвышение Сент-Луис , Миссури ?
ENTY:color Какого цвета не лакмусовая бумажка своей очереди , когда он вступает в контакт с сильной кислотой ?
ENTY:color Какие цвета немецкого флага ?
DESC:def Что Мулен Руж ?
LOC:other Какой советский морской порт на Черном море ?
NUM:weight Что такое атомный вес серебра ?
ENTY:currency В какой валюте они используют в Бразилии ?
DESC:def Какие возбудители ?
DESC:def Что такое коровье бешенство ?
ENTY:food Назовите максимум еды в цинке .
NUM:date Когда Северная Каролина вступить в союз ?
LOC:other Где ампуллярия жить ?
DESC:def Что этика ?
ABBR:exp Что CPR означает ?
DESC:def Что такое аннуитет ?
HUM:ind Кто убил Джона Кеннеди ?
HUM:ind Кто был первым вице-президентом США ?
ENTY:substance Что Birthstone бирюзовый ?
HUM:ind Кто был первым президентом США , чтобы ездить на автомобиле до его инаугурации ?
NUM:period Сколько лет был самым молодым президентом Соединенных Штатов ?
NUM:date Когда родился Улисс Грант ?
DESC:def Что такое мышечная дистрофия ?
HUM:ind Кто жил в замке Нойшванштайн ?
DESC:def Что такое пропиленгликоль ?
DESC:def Что такое паническое расстройство ?
HUM:ind Кто изобрел мгновенный Polaroid камеры ?
DESC:def Что является канцерогеном ?
ENTY:animal Что называется ребенок лев ?
NUM:other Что такое население в мире ?
DESC:def Что такое кумовство ?
DESC:def Что такое литье под давлением ?
DESC:def Что такое близорукость ?
NUM:other Какова ставка налога с продаж в Нью-Йорке ?
NUM:perc Развивающиеся страны составляют какой процент населения в мире ?
LOC:mount Что является четвертым по величине гора в мире ?
HUM:ind Что такое прозвище Шекспира ?
ENTY:substance Что является самым тяжелым естественным элементом ?
NUM:date Когда День отца ?
ABBR:exp Что означает аббревиатура NASA на стенде ?
NUM:dist Как долго реки Колумбия в милях ?
LOC:city Какой город газета называется " Звезда " ?
DESC:def Что такое углекислый газ ?
LOC:other Где линия Mason / Dixon ?
NUM:date Когда чаепитие Бостон ?
DESC:def Что такое метаболизм ?
HUM:ind Какой Президент США появился на " Laugh-In " ?
ENTY:substance Что сигареты сделаны ?
LOC:city Что это столица Зимбабве ?
ABBR:exp Что означает НАСА для ?
ENTY:plant Что такое состояние цветок Мичигана ?
DESC:def Какие полупроводники ?
DESC:def Что такое атомная энергия ?
DESC:def Что такое цунами ?
HUM:ind Кто является конгрессмен от штата Техас в комитете вооруженных сил ?
HUM:ind Кто был президентом в 1913 году ?
NUM:date Когда была первая пересадка почки ?
LOC:other Какие Канадские две территории ?
ENTY:veh Какое название самолета Линдберг летел соло через Атлантику ?
DESC:def Что такое геноцид ?
LOC:other Какой континент Аргентина ?
ENTY:other Какой монастырь нагрянула викингами в конце восьмого века ?
DESC:def Что такое землетрясение ?
LOC:other Где находятся самые высокие горки ?
DESC:def Какие ферменты ?
HUM:ind Кто открыл кислород ?
DESC:def Что такое сосиски с картофельным пюре ?
ENTY:animal Что такое название дано Тигра в Университете штата Луизиана ?
LOC:other Где английские регалии хранятся ?
HUM:ind Кто был первым человеком , чтобы достичь Северного полюса ?
DESC:def Что такое язва ?
DESC:def Что такое головокружение ?
DESC:def Что такое тест спирометр ?
NUM:date Когда официальный первый день лета ?
ABBR:exp Что означает аббревиатура SOS означает ?
ENTY:animal Что является самой маленькой птицей в Великобритании ?
HUM:ind Кто изобрел Trivial Pursuit ?
ENTY:substance Какие газы в тропосфере ?
LOC:country Какая страна имеет наибольшее загрязнение воды ?
ENTY:animal Что такое научное название для слона ?
HUM:ind Кто актриса , известная по своей роли в фильме " цыганского "  ?
ENTY:animal Что порода охотничьих собак были Беверли Хиллз есть ?
LOC:other Что такое дождливое место на Земле ?
HUM:ind Кто был первым афроамериканцем , получившим Нобелевскую премию по литературе ?
NUM:date Когда Святой Патрик День ?
ENTY:animal Как звали " собака " FDR ?
ENTY:color Какие цвета должны быть смешаны , чтобы получить розовый цвет ?
ENTY:sport Какой самый популярный вид спорта в Японии ?
ENTY:food Что является активным ингредиентом в пищевой соды ?
NUM:date Когда Томас Джефферсон родился ?
NUM:temp Как холодно холодильник должен быть ?
NUM:date Когда телефон был изобретен ?
ENTY:color Самый распространенный цвет глаз ?
LOC:other Где был первый гольф-поле в Соединенных Штатах ?
DESC:def Что такое шизофрения ?
DESC:def Что такое ангиотензина ?
HUM:gr Что Джесси Джексон организовать ?
ENTY:animal Что такое Нью-Йорк состояние птицы ?
LOC:other Что такое Национальный парк в штате Юта ?
NUM:date Что день рождения Сьюзен Б . Энтони ?
LOC:state В каком состоянии вы нашли бы горы Катскилл ?
ENTY:termeq Что вы называете слово , которое пишется та же назад и вперед ?
DESC:def Что педиатры ?
HUM:gr Что сеть магазинов со штаб-квартирой в Бентонвилле , штат Арканзас ?
DESC:def Какие солнечные батареи ?
DESC:def Что такое сложный процент ?
DESC:def Что такое каперсы ?
DESC:def Что такое антиген ?
ENTY:currency Какая валюта действительно использует Люксембург ?
NUM:other Что такое население Венесуэлы ?
ENTY:other Какой тип полимера используется для бронежилетов ?
ENTY:currency Какая валюта действительно использует Аргентина ?
DESC:def Что такое термометр ?
LOC:city Что канадский город имеет самое большое население ?
ENTY:color Какого цвета сверчков ?
LOC:country Какая страна дала Нью-Йорк Статуя Свободы ?
ENTY:product Что было название первого спутника США послали в космос ?
ENTY:substance Что драгоценный камень является одной из форм чистого углерода ?
ENTY:substance Какой газа в люминесцентной лампе ?
DESC:def Что такое ревматоидный артрит ?
LOC:other Что река проходит через Роу , Италия ?
DESC:def Что такое церебральный паралич ?
LOC:city Какой город также известен как " The Gateway на Запад " ?
NUM:dist Как далеко находится луна ?
ENTY:other Что является источником природного газа ?
ENTY:veh В чем космический корабль сделал американский астронавт Алан Шепард сделать свой исторический полет 1961 ?
DESC:def Что такое пектин ?
DESC:def Что такое био-разнообразие ?
ENTY:techmeth Что самый легкий способ удалить обои ?
NUM:date В каком году Титаник начать на своем пути ?
NUM:count Сколько яблок вода ?
HUM:ind Кто был 22-й президент США ?
ENTY:currency Что такое деньги , которые они используют в Замбии ?
NUM:count Сколько футов в миле ?
ENTY:substance Что такое Камень октября ?
DESC:def Что такое электронная палочка ?
